@theme "/dev/null"

* {
    /* Définition des couleurs avec transparence */
    bg: rgba(17, 18, 29, 0.6);
    bg-alt: rgba(62, 71, 89, 0.6);
    fg: rgba(255, 255, 255, 0.6);
    fg-alt: #787c99;

    background-color: transparent;
    
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

configuration {
    show-icons: true;
    location: 0;
    font: "JetBrainsMono Nerd Font 12";    
    display-drun: "Search: ";
}

window {
    width: 50%;
    border-radius: 12px;
    transparency: "real";
    orientation: vertical;
    border-width: 2px;
    border-color: #ffffff30;
    background-color: rgba(17, 18, 29, 0.85); 
}

mainbox {
    children: [inputbar, listview];
    background-color: transparent;
}

/* --- BARRE DE RECHERCHE --- */

inputbar {
    children: [prompt, entry];
    background-color: transparent;
    border-radius: 12px;
} 

prompt {
    background-color: transparent;
    text-color: @fg;
    padding: 15 6 0 15;
}

entry {
    background-color: transparent;
    text-color: @fg;
    padding: 15 10 0 0;
}

/* --- LISTE DES APPLICATIONS --- */

listview {
    columns: 2;
    lines: 15;
    padding: 15 15;
    fixed-height: false;
    fixed-columns: true;
    fixed-lines: true;
    border: 0;
    background-color: transparent;
}

element {
    padding: 10;
    text-color: @fg-alt;
    background-color: transparent;
    border-radius: 12px;
}

element selected {
    text-color: #11121d; /* Utilisation de @bg ou couleur foncée pour le contraste */
    background-color: #18CBEF;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    size: 25px;
    background-color: inherit;
    padding: 0 10 0 0;
}
